{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": false,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "prettier"
  ],
  "globals": {
    "log": true
  },
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {},
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["import"],
  "rules": {
    "no-console": "error"
  },
  "settings": {}
}
